<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">


<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Deal or Default</title>
  <style>
    html,body{margin:0;height:100%}
    canvas{display:block;width:100vw;height:100vh}
    @font-face {
      font-family: 'Arkibal Mono Regular';
      src: url('assets/fonts/Arkibal Mono Regular.ttf') format('truetype');
    }
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
    @font-face {
      font-family: 'JetBrains Mono';
      src: url('assets/fonts/JetBrainsMono-VariableFont_wght.ttf') format('truetype');
      font-weight: 100 800; /* Enables weight variation */
    }
  </style>
    <script src="phaser.js"></script>
</head>
<body>
  <script type="module" src="./main.js"></script>
</body>
</html>
